GOOGLE_CLIENT_ID="890256846113-vqfitn8dr64tdnmjual37spa4orv0qsa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="SECRET"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="postgres3767"
PG_PORT="5432"
URL="http://localhost:3000/auth/google/secrets"
PROFILE_URL="https://www.googleapis.com/oauth2/v3/userinfo"